{
  "name": "status-build-webpack-plugin",
  "version": "0.0.2",
  "description": "This plugin provide user-friendly messages or images about build status.",
  "main": "index.js",
  "author": "alexeyvax Oleksii Vakhrushev <alexeyvax1990@gmail.com>",
  "homepage": "https://github.com/alexeyvax/status-build-webpack-plugin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeyvax/status-build-webpack-plugin/issues",
    "email": "alexeyvax1990@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeyvax/status-build-webpack-plugin"
  },
  "keywords": [
    "build status",
    "status image",
    "status",
    "webpack",
    "plugin"
  ]
}
